<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Register_Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClickRegister2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome"
            android:id="@+id/regtvname"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regetname"
            android:layout_below="@+id/regtvname"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:inputType="none" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cognome"
            android:id="@+id/regtvsurname"
            android:layout_below="@+id/regetname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regetsurname"
            android:layout_below="@+id/regtvsurname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="none" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:id="@+id/regtvemail"
            android:layout_below="@+id/regetsurname"
            android:layout_alignLeft="@+id/regtvsurname"
            android:layout_alignStart="@+id/regtvsurname" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regetemail"
            android:layout_alignParentStart="true"
            android:password="true"
            android:layout_below="@+id/regtvemail"
            android:layout_alignParentLeft="true"
            android:inputType="textEmailAddress" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile"
            android:id="@+id/regtvmobile"
            android:layout_below="@+id/regetemail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regetmobile"
            android:layout_below="@+id/regtvmobile"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="phone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:id="@+id/regtvpassword"
            android:layout_below="@+id/regetmobile"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regetpassword"
            android:layout_below="@+id/regtvpassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="textPassword"
            android:password="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conferma"
            android:id="@+id/regtvconfirm"
            android:layout_below="@+id/regetpassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regetconfirm"
            android:layout_below="@+id/regtvconfirm"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="textPassword"
            android:password="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registrati"
            android:id="@+id/regbtnregister"
            android:nestedScrollingEnabled="false"
            android:onClick="onClickRegister"
            tools:targetApi="lollipop"
            android:layout_below="@+id/regetconfirm"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginTop="20dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="false" />
    </RelativeLayout>
</ScrollView>