# project-car

./: README.md
Project-car/app/: build.gradle  proguard-rules.pro
Project-car/app/src/androidTest/java/com/easytravel/app/: ApplicationTest.java
Project-car/app/src/androidTest/java/com/giorgio/provamenu/: ApplicationTest.java
Project-car/app/src/main/: AndroidManifest.xml
Project-car/app/src/main/java/com/easytravel/app/: AsyncResponse.java  Autostoppista.java  Autostoppisti_Fragment.java  CallAPI.java  City.java  City_Fragment.java  CustomAdapterAutostoppisti.java  CustomAdapterNotifications.java  Destination_Fragment.java  IPSettings_Fragment.java  LoginActivity.java  Login_Fragment.java  MainActivity.java  MapFragment.java  MapView.java  User.java  (+11 more)
Project-car/app/src/main/res/drawable/: splashscreen.xml
Project-car/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  app_main.xml  content_main.xml  fragment_autostoppisti_.xml  fragment_city_.xml  fragment_destination.xml  fragment_login_.xml  fragment_map_.xml  fragment_notifications_.xml  fragment_profile_.xml  fragment_register.xml  fragment_register_.xml  fragment_setip.xml  fragment_settings_.xml  fragment_user_.xml  fragment_wait_.xml  info_window.xml  info_window_map.xml  nav_header_main.xml  row_item.xml  row_item_autostoppista.xml  toolbar.xml
Project-car/app/src/main/res/layout-v21/: fragment_register_.xml
Project-car/app/src/main/res/menu/: activity_main_drawer.xml
Project-car/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
