<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.easytravel.app.Login_Fragment"
    android:background="@drawable/backgroundlogin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lgnetmobile"
            android:layout_below="@+id/lgntvmobile"
            android:inputType="phone"
            android:layout_alignLeft="@+id/lgntvmobile"
            android:layout_alignStart="@+id/lgntvmobile"
            android:layout_toStartOf="@+id/lgntvinvisible"
            android:layout_alignRight="@+id/lgntvinvisible"
            android:layout_alignEnd="@+id/lgntvinvisible"
            android:layout_toLeftOf="@+id/lgntvinvisible" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lgnetpassword"
            android:layout_below="@+id/lgntvpassword"
            android:inputType="textPassword"
            android:layout_alignLeft="@+id/lgntvpassword"
            android:layout_alignStart="@+id/lgntvpassword"
            android:layout_toStartOf="@+id/lgntvinvisible"
            android:layout_alignRight="@+id/lgnetmobile"
            android:layout_alignEnd="@+id/lgnetmobile"
            android:layout_toLeftOf="@+id/lgntvinvisible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile"
            android:id="@+id/lgntvmobile"
            android:layout_marginTop="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/lgnchkrestaloggato"
            android:layout_alignStart="@+id/lgnchkrestaloggato" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:id="@+id/lgntvpassword"
            android:layout_below="@+id/lgnetmobile"
            android:layout_alignLeft="@+id/lgnetmobile"
            android:layout_alignStart="@+id/lgnetmobile" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resta_loggato"
            android:id="@+id/lgnchkrestaloggato"
            android:checked="true"
            android:layout_below="@+id/lgnetpassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp" />
        <TextView
            android:text="@string/_0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lgntvforgot"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="60dp"
            android:layout_marginEnd="60dp"
            android:id="@+id/lgntvinvisible"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hai_dimenticato_la_password"
            android:id="@+id/lgntvforgot"
            android:onClick="onClickForgot"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/lgnchkrestaloggato"
            android:layout_alignStart="@+id/lgnchkrestaloggato"
            android:layout_alignRight="@+id/lgntvinvisible"
            android:layout_alignEnd="@+id/lgntvinvisible"
            android:textAlignment="center" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/lgnbtnlogin"
            android:onClick="onClickLogin"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/lgnchkrestaloggato"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>
