<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.easytravel.app.Map_Fragment"
    android:id="@+id/Map_Layout">
        <com.daasuu.ahp.AnimateHorizontalProgressBar
            android:id="@+id/animate_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ahp_backgroundColor="@color/colorPrimary"
            app:ahp_progressColor="@color/colorPrimaryLight" />
        <fragment
            android:id="@+id/map"
            android:name="com.easytravel.app.MapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/animate_progress_bar"/>
</RelativeLayout>