<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.giorgio.provamenu.Settings_Fragment">


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setskbrange"
        android:layout_below="@+id/settvrange"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:max="100"
        android:layout_toLeftOf="@+id/setetrange"
        android:layout_toStartOf="@+id/setetrange" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/range"
        android:id="@+id/settvrange"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salva"
        android:id="@+id/setbtnsalva"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:onClick="onClickSave" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setetrange"
        android:inputType="number"
        android:layout_below="@+id/settvrange"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/settvinvisible"
        android:layout_toRightOf="@+id/settvinvisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:id="@+id/settvinvisible"
        android:visibility="invisible"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_alignTop="@+id/setskbrange"
        android:layout_toRightOf="@+id/setbtnsalva"
        android:layout_toEndOf="@+id/setbtnsalva" />

</RelativeLayout>
