<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/txtnamesurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:text="Nome Cognome"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/txtfrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnamesurname"
        android:layout_marginTop="5dp"
        android:text="Da: "
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/txtto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtfrom"
        android:layout_marginTop="5dp"
        android:text="A: "
        android:textColor="@android:color/black" />
    <ImageView
        android:id="@+id/btnoptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_menu_more" />
    <RatingBar
        android:id="@+id/listrbrating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:theme="@style/RatingBar"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btnoptions"
        android:layout_marginEnd="33dp" />
</RelativeLayout>